<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=100%, initial-scale=1"><link rel="shortcut icon" href="blog/img/owl.ico"><script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dcee78e565eeaedc76defba5d096b344";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38205696-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

// test if supports svg
var isSvgSupported = document.implementation.hasFeature(
    'http://www.w3.org/TR/SVG11/feature#Image', '1.1');
_gaq.push(['_trackEvent', 'Support', "Svg", isSvgSupported]);

</script><title>Ovilia</title><link href="css/main.min.css" rel="stylesheet" type="text/css"></head><body><svg id="owl-svg" version="1.1" baseProfile="full" viewBox="0 0 1088 1088" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(80 32)"><path id="owl-body" d="M 0 0 L 0 896 A 128 128 0 0 0 128 1024 L 640 1024 A 64 64 0 0 0 704 960 A 64 64 0 0 0 640 896 L 192 896 A 64 64 0 0 1 128 832 L 128 256 L 768 256 L 768 896 A 128 128 0 0 0 896 1024 A 64 64 0 0 0 960 960 A 64 64 0 0 0 896 896 L 896 768 L 896 0 L 768 128 L 640 128 L 128 128 L 0 0 z "></path><path id="owl-left-eye" d="M 256 288 A 64 64 0 0 0 192 352 A 64 64 0 0 0 256 416 A 128 128 0 0 1 384 544 A 128 128 0 0 1 256 672 A 128 128 0 0 1 128 544 A 64 64 0 0 0 64 480 A 64 64 0 0 0 0 544 A 64 64 0 0 0 0 544 A 256 256 0 0 0 256 800 A 256 256 0 0 0 512 544 A 256 256 0 0 0 256 288 z " class="eye"></path><path id="owl-right-eye" d="M 576 352 A 192 192 0 0 0 384 544 A 192 192 0 0 0 576 736 A 64 64 0 0 0 640 672 A 64 64 0 0 0 576 608 A 64 64 0 0 1 512 544 A 64 64 0 0 1 576 480 A 64 64 0 0 1 640 544 A 64 64 0 0 0 704 608 A 64 64 0 0 0 768 544 A 64 64 0 0 0 767.72656 538.54492 A 192 192 0 0 0 576 352 z " class="eye"></path></g></svg><div id="link-panel"><li><a href="/blog" target="_blank" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;ToBlog&quot;, &quot;InHome&quot;, &quot;/&quot;]);">Blog</a></li><li><a href="https://github.com/Ovilia" target="_blank" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Follow&quot;, &quot;GitHub&quot;, &quot;/&quot;]);">GitHub</a></li><li><a href="http://weibo.com/plainjane" target="_blank" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Weibo&quot;, &quot;Blog&quot;, &quot;/&quot;]);">Weibo</a></li><li><a href="http://zhangwenli.com/blog/img/gongzhonghao.jpg" target="_blank" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Follow&quot;, &quot;Weixin&quot;, &quot;/&quot;]);">Weixin</a></li><li><a href="https://dribbble.com/wenli" target="_blank" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Follow&quot;, &quot;Dribbble&quot;, &quot;/&quot;]);">Dribbble</a></li><li><a href="http://www.douban.com/people/ovilia1024/" target="_blank" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Follow&quot;, &quot;Douban&quot;, &quot;/&quot;]);">Douban</a></li><li><a href="https://twitter.com/OviliaZhang" target="_blank" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Follow&quot;, &quot;Twitter&quot;, &quot;/&quot;]);">Twitter</a></li><li><a href="mailto:me@zhangwenli.com" target="_blank">Email</a></li></div></body></html>