<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=100%, initial-scale=1"><link rel="shortcut icon" href="img/logo.ico"><script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dcee78e565eeaedc76defba5d096b344";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38205696-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><title>Ovilia</title><link href="css/index.css" rel="stylesheet" type="text/css"></head><body><div id="content"><div class="container"><div class="panel panel-left"><div class="discription"><h2>噢，雯莉啊</h2><p>羡辙，字子免，号灵石笠翁</p><h3>前端空城师</h3></div><div class="link-panel"><div class="link"><a href="/blog">博客</a></div><div class="link"><a href="/cv/cn.html">简历</a></div><div class="link"><a href="http://github.com/Ovilia" target="_blank">代码</a></div><div class="link"><a href="mailto:me@zhangwenli.com" target="_blank">邮件</a></div></div><img id="xianzhe-img" src="img/xianzhe-white.png" alt="羡辙"></div><div class="panel panel-right"><div class="discription"><h2>Ovilia</h2><p>A Passionate, Creative, and Devoted</p><h3>Web Front-End Engineer</h3></div><div class="link-panel"><div class="link"><a href="/blog">Blog</a></div><div class="link"><a href="/cv">CV</a></div><div class="link"><a href="http://github.com/Ovilia" target="_blank">GitHub</a></div><div class="link"><a href="mailto:me@zhangwenli.com" target="_blank">Email</a></div></div></div><img id="avatar" src="img/avatar.png"></div></div></body></html>