<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=100%, initial-scale=1">
        <link rel="shortcut icon" href="blog/img/owl.ico">
        <title>与酸奶聊天中</title>
        <link href="css/main.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="mobile" :class="{ 'has-prompt': hasPrompt }">
            <div id="mobile-head">
                <div id="mobile-head-title">与酸奶聊天中</div>
            </div>
            <div id="mobile-body">
                <div id="mobile-body-bg"></div>
                <div id="mobile-body-content">
                    <!--<div class="msg-time">21:40</div>-->
                    <div id="mock-msg-row" class="msg-row">
                        <div id="mock-msg" class="msg" v-html="latestMsgContent"></div>
                    </div>
                    <div class="msg-row"
                        v-for="(msg, index) in messages"
                        :key="index"
                        :class="msg.author === 'xianzhe' ? 'msg-xianzhe' : 'msg-me'">
                        <div class="msg"
                            :class="'msg-bounce-in-' + (msg.author === 'xianzhe' ? 'left': 'right')"
                            :style="msg.width && msg.height && {width: msg.width - 26 + 'px', height: msg.height - 18 + 'px'}"
                            v-html="msg.content"></div>
                    </div>
                </div>
            </div>
            <div id="mobile-foot">
                <div id="prompt">
                    <div id="prompt-head">
                        <div class="say-something">说点什么……</div>
                        <a href="javascript:;" class="close-btn"
                            v-on:click="togglePrompt(false)"></a>
                    </div>
                    <div id="prompt-body">
                        <ul class="responses" v-if="lastDialog">
                            <li v-for="res in lastDialog.responses">
                                <a href="javascript:;" v-on:click="respond(res)">{{ res.content }}</a>
                            </li>
                        </ul>
                        <div class="next-topic"
                            v-if="!lastDialog || !lastDialog.responses">
                            <ul class="topics">
                                <li v-for="topic in nextTopics">
                                    <a href="javascript:;" v-on:click="ask(topic)">{{ topic.brief }}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="input-hint" class="say-something"
                    v-on:click="togglePrompt(true)"
                    :class="{'clickable': !isXianzheTyping }">
                    <span v-if="!isXianzheTyping">说点什么……</span>
                    <span v-if="isXianzheTyping">酸奶正在输入中</span>
                </div>
            </div>
            <div id="prompt-bg" v-on:click="togglePrompt(false)"></div>
        </div>

        <div class="extra-link" id="meta-link">
            <a id="en-link" class="letters" href="/2016" target="_blank">
                EN
            </a>
            <a class="letters" href="https://github.com/Ovilia/ovilia.github.io" target="_blank">
                源码
            </a>
            <a class="letters" href="https://weibo.com/5770001365/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                微博
            </a>
        </div>

        <div class="extra-link" id="social-link">
            <a href="mailto:me@zhangwenli.com" target="_blank">
                <svg width="22px" height="20px" viewBox="0 0 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="first-page" transform="translate(-1512.000000, -605.000000)" fill-rule="nonzero" fill="#FFFFFF">
                            <g id="icons" transform="translate(1381.000000, 603.000000)">
                                <g id="005-message-closed-envelope" transform="translate(131.000000, 2.000000)">
                                    <g id="Capa_1">
                                        <path d="M17.5855875,0.0493472585 L2.36835509,0.0493472585 C1.06245431,0.0493472585 0,1.06966057 0,2.32375979 L0,12.9303916 C0,14.1844909 1.06245431,15.2048042 2.36835509,15.2048042 L17.5855875,15.2048042 C18.8914883,15.2048042 19.9538903,14.1844909 19.9538903,12.9303916 L19.9538903,2.32375979 C19.9538903,1.06966057 18.8914883,0.0493472585 17.5855875,0.0493472585 Z M17.5855875,13.1968668 L2.36835509,13.1968668 C2.17639687,13.1968668 2.00804178,13.072376 2.00804178,12.9303916 L2.00804178,3.72631854 L8.89039164,9.5367624 C9.03148825,9.65592689 9.21091384,9.72151436 9.3956658,9.72151436 L10.5580157,9.72156658 C10.7426632,9.72156658 10.9221932,9.65592689 11.063342,9.5367624 L17.9460052,3.72610966 L17.9460052,12.9304961 C17.9459008,13.072376 17.7774935,13.1968668 17.5855875,13.1968668 Z M9.97697128,7.72778068 L3.28302872,2.0572846 L16.6709138,2.0572846 L9.97697128,7.72778068 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://github.com/Ovilia" target="_blank">
                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="first-page" transform="translate(-1414.000000, -603.000000)" fill-rule="nonzero" fill="#FFFFFF">
                            <g id="icons" transform="translate(1381.000000, 603.000000)">
                                <g id="002-github-logo" transform="translate(33.000000, 0.000000)">
                                    <g id="Capa_1">
                                        <path d="M18.6392711,4.99193622 C17.7459681,3.46136674 16.5342597,2.24961276 15.0038269,1.35640091 C13.4731663,0.463143508 11.8021412,0.0166287016 9.9895672,0.0166287016 C8.17722096,0.0166287016 6.5056492,0.463280182 4.97530752,1.35640091 C3.44473804,2.2495672 2.23307517,3.46136674 1.33977221,4.99193622 C0.446605923,6.52246014 0,8.1938041 0,10.0059226 C0,12.1826879 0.635079727,14.1400911 1.90555809,15.8786333 C3.17589977,17.6173121 4.81699317,18.82041 6.82870159,19.4880638 C7.06287016,19.5315262 7.23621868,19.5009567 7.34892938,19.3971298 C7.46168565,19.2931663 7.51799544,19.1629613 7.51799544,19.0070615 C7.51799544,18.9810478 7.5157631,18.7470159 7.51143508,18.3046925 C7.50697039,17.862369 7.50487472,17.476492 7.50487472,17.1472437 L7.20569476,17.1989977 C7.01494305,17.2339408 6.77430524,17.2487472 6.48378132,17.2445558 C6.19339408,17.2405011 5.89193622,17.2100683 5.57981777,17.1534852 C5.26756264,17.0974032 4.97712984,16.9673349 4.70829157,16.7635535 C4.43958998,16.5597722 4.24883827,16.2930296 4.136082,15.9637358 L4.00601367,15.6644191 C3.91931663,15.4651481 3.7828246,15.2437813 3.59635535,15.001139 C3.4098861,14.7582688 3.22132118,14.5936219 3.03056948,14.5069248 L2.93949886,14.4417312 C2.87881549,14.3984055 2.82250569,14.3461503 2.7704328,14.2855125 C2.71840547,14.2248747 2.6794533,14.1641913 2.65343964,14.1034169 C2.62738041,14.0425968 2.64897494,13.9927107 2.71845103,13.9535763 C2.78792711,13.9144419 2.91348519,13.8954442 3.09567198,13.8954442 L3.35571754,13.9343052 C3.52915718,13.9690661 3.74369021,14.0728929 3.99958998,14.2464237 C4.25535308,14.4198178 4.46560364,14.6452392 4.63038724,14.9225968 C4.82993166,15.2782232 5.07034169,15.5492027 5.35230068,15.735672 C5.63403189,15.9221412 5.91808656,16.0152164 6.20419134,16.0152164 C6.49029613,16.0152164 6.73740319,15.9935308 6.94560364,15.9503872 C7.15357631,15.9070159 7.34870159,15.8418223 7.53088838,15.7551708 C7.60892938,15.1739408 7.8214123,14.727426 8.1681549,14.4153075 C7.67394077,14.3633713 7.22961276,14.2851481 6.83494305,14.181139 C6.44050114,14.0769932 6.03289294,13.9079727 5.6123918,13.6736219 C5.19166287,13.43959 4.84264237,13.1489749 4.56523918,12.8022779 C4.28779043,12.4553986 4.06009112,12 3.88246014,11.436492 C3.70473804,10.8727563 3.61585421,10.2224601 3.61585421,9.48542141 C3.61585421,8.43599089 3.95845103,7.54296128 4.64350797,6.80583144 C4.32259681,6.01685649 4.35289294,5.1323918 4.73448747,4.15252847 C4.98596811,4.07439636 5.35890661,4.13302961 5.85312073,4.32806378 C6.34742597,4.52318907 6.70933941,4.69034169 6.93922551,4.82892938 C7.16911162,4.96747153 7.35330296,5.08487472 7.49207289,5.18009112 C8.29867882,4.95471526 9.13107062,4.84200456 9.98947608,4.84200456 C10.8478815,4.84200456 11.6804556,4.95471526 12.4871071,5.18009112 L12.9813667,4.86806378 C13.3193622,4.65986333 13.7184966,4.46906606 14.1778132,4.29562642 C14.6374032,4.1222779 14.9888383,4.07453303 15.231754,4.15266515 C15.6218223,5.13257403 15.6565831,6.01699317 15.3355809,6.80596811 C16.0205923,7.54309795 16.3633257,8.43635535 16.3633257,9.48555809 C16.3633257,10.2225968 16.274123,10.8749431 16.0966743,11.4430068 C15.9189977,12.0111617 15.6893394,12.4661048 15.4076082,12.8087927 C15.1255581,13.1514351 14.7743052,13.4397722 14.3538041,13.6737585 C13.9332118,13.9079271 13.525467,14.0769476 13.1310251,14.1810934 C12.7364009,14.2852392 12.2920729,14.363508 11.7978588,14.4155353 C12.2486105,14.8056036 12.4740319,15.4213212 12.4740319,16.2624146 L12.4740319,19.006697 C12.4740319,19.1625968 12.528246,19.2927563 12.6367654,19.3967654 C12.7451481,19.5005923 12.9163098,19.5311617 13.1504784,19.4876538 C15.1624601,18.8200911 16.8035535,17.6169476 18.0738497,15.8782688 C19.3440091,14.1397267 19.9793166,12.1823235 19.9793166,10.0055581 C19.978861,8.19366743 19.5320273,6.52246014 18.6392711,4.99193622 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="http://weibo.com/plainjane" target="_blank">
                <svg width="22px" height="20px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="first-page" transform="translate(-1447.000000, -605.000000)" fill-rule="nonzero" fill="#FFFFFF">
                            <g id="icons" transform="translate(1381.000000, 603.000000)">
                                <g id="006-weibo-website-logo" transform="translate(66.000000, 2.000000)">
                                    <g id="Capa_1">
                                        <g id="Group">
                                            <path d="M16.1598047,8.34191406 C15.818125,8.12621094 15.435,7.95148438 15.01125,7.81769531 C14.9219531,7.7878125 14.8586328,7.765625 14.8214453,7.75070313 C14.7842969,7.73582031 14.7394922,7.70800781 14.6876563,7.66707031 C14.6355078,7.62609375 14.6186328,7.57957031 14.6375,7.52757813 C14.6562109,7.47554688 14.6727734,7.40125 14.6876563,7.30460938 C15.0219922,6.44960938 15.0219922,5.78789063 14.6876563,5.31949219 C14.3453906,4.86597656 13.7769141,4.63914063 12.9810938,4.63914063 C12.1855859,4.63914063 11.2710938,4.85855469 10.2377734,5.29714844 L10.1706641,5.31949219 C10.1263281,5.334375 10.0760547,5.34722656 10.0203906,5.35847656 C9.96449219,5.36972656 9.91054688,5.37148438 9.85855469,5.36410156 C9.80667969,5.35675781 9.76945313,5.33074219 9.74710938,5.28609375 C9.72476563,5.24144531 9.72859375,5.16710938 9.75832031,5.06300781 C10.0927344,3.98488281 10.0185156,3.20800781 9.53515625,2.73207031 C8.98503906,2.18191406 8.06871094,2.15589844 6.78605469,2.6540625 C5.50375,3.15234375 4.23425781,4.02960938 2.97761719,5.28625 C2.02597656,6.23789063 1.29171875,7.19703125 0.775,8.16359375 C0.258242188,9.1303125 0,10.0408203 0,10.8960547 C0,11.6989453 0.241640625,12.4405859 0.724804688,13.1210156 C1.20820313,13.8014453 1.845625,14.3627344 2.63753906,14.8050781 C3.42925781,15.2472656 4.32339844,15.5932422 5.31964844,15.8423047 C6.3159375,16.0912109 7.33832031,16.2158203 8.38664063,16.2158203 C9.435,16.2158203 10.4405469,16.1007031 11.4032813,15.8702344 C12.3660156,15.6396484 13.2063281,15.33125 13.9236328,14.9445313 C14.64125,14.5580469 15.2676563,14.1212109 15.8028906,13.6340625 C16.3383984,13.1470703 16.7434375,12.6380469 17.0186719,12.1061328 C17.2937891,11.5746484 17.4314844,11.0559375 17.4314844,10.5505469 C17.4314844,10.0747656 17.3053125,9.64140625 17.0522266,9.25117188 C16.7996094,8.86042969 16.5020313,8.5575 16.1598047,8.34191406 Z M12.5188281,13.4560156 C11.4296094,14.3369922 10.0559375,14.8630078 8.39800781,15.0339844 C7.31246094,15.138125 6.29195313,15.0600391 5.33664063,14.7998047 C4.38128906,14.539375 3.60609375,14.1343359 3.01136719,13.5841406 C2.4165625,13.03375 2.08570313,12.4017188 2.01878906,11.6878906 C1.91460938,10.6024219 2.40726563,9.61921875 3.49648438,8.73816406 C4.58570313,7.85691406 5.959375,7.3309375 7.61734375,7.15996094 C8.70289063,7.05574219 9.72332031,7.13394531 10.6784766,7.39417969 C11.63375,7.654375 12.4091016,8.05957031 13.0039453,8.60972656 C13.5988281,9.16007813 13.9295313,9.79210938 13.9963672,10.5058203 C14.1003516,11.5914844 13.6080469,12.5746875 12.5188281,13.4560156 Z" id="Shape"></path>
                                            <path d="M8.72144531,8.83304687 C7.93339844,8.63222656 7.15082031,8.70308594 6.37386719,9.04503906 C5.59683594,9.38699219 5.03375,9.90355469 4.68425781,10.5951953 C4.33480469,11.3012891 4.31054687,11.9984375 4.61171875,12.6861719 C4.91289062,13.3739453 5.46113281,13.8441406 6.25671875,14.0971484 C7.08195312,14.3646484 7.91480469,14.3201172 8.75488281,13.9630469 C9.59503906,13.6061328 10.1823047,13.0484375 10.5171875,12.2902344 C10.8515234,11.5465625 10.8422656,10.8384766 10.4891016,10.1655078 C10.1357422,9.49289062 9.54667969,9.04867187 8.72144531,8.83304687 Z M7.52808594,12.4464844 C7.36449219,12.6991406 7.1321875,12.8758594 6.83089844,12.9761328 C6.52980469,13.0766406 6.25265625,13.0673047 6,12.9483203 C5.74726562,12.8293359 5.58742187,12.6416406 5.52050781,12.385 C5.45355469,12.1287109 5.501875,11.8742187 5.66542969,11.6212891 C5.82148437,11.3757422 6.04460937,11.2048828 6.33453125,11.1083594 C6.62460937,11.0116797 6.8959375,11.0153125 7.14875,11.1194531 C7.40898437,11.2308203 7.57640625,11.416875 7.65074219,11.6769922 C7.72503906,11.9371875 7.68421875,12.1935547 7.52808594,12.4464844 Z M8.57632812,11.0967187 C8.52433594,11.1935156 8.44246094,11.2623437 8.33101562,11.3032422 C8.21949219,11.3441797 8.11160156,11.3458984 8.00757812,11.3088672 C7.78460937,11.2046094 7.73628906,11.0375391 7.86261719,10.8070312 C7.91464844,10.7102344 7.99457031,10.6415625 8.10230469,10.6005078 C8.21003906,10.5596094 8.31597656,10.5578516 8.42011719,10.5950391 C8.51675781,10.6320312 8.58179687,10.7010156 8.61535156,10.8014062 C8.64878906,10.9015625 8.63585937,11.0003516 8.57632812,11.0967187 Z" id="Shape"></path>
                                            <path d="M15.9368359,6.20640625 C16.0189453,6.36628906 16.1451172,6.47589844 16.3162109,6.53542969 C16.4873437,6.58746094 16.6525391,6.57265625 16.8124219,6.49078125 C16.9723047,6.40910156 17.0820312,6.28269531 17.1415625,6.11160156 C17.2826953,5.69535156 17.3070312,5.25839844 17.21375,4.80125 C17.1209766,4.3440625 16.9183594,3.940625 16.6063281,3.59117187 C16.2940625,3.24167969 15.9182812,2.99816406 15.4798047,2.86054687 C15.0410937,2.72300781 14.5987109,2.70261719 14.1527734,2.79925781 C13.9740625,2.83648437 13.8366016,2.93132812 13.7398437,3.08371094 C13.6433203,3.23605469 13.6136719,3.40152344 13.6509766,3.57992187 C13.6806641,3.75839844 13.7734375,3.8959375 13.9294141,3.99257812 C14.0857031,4.08921875 14.2529297,4.11894531 14.4315234,4.081875 C14.9000781,3.98519531 15.2975,4.11535156 15.6248828,4.4721875 C15.9521484,4.82898437 16.0411328,5.24164062 15.8925391,5.71011719 C15.8400391,5.88109375 15.8551562,6.0465625 15.9368359,6.20640625 Z" id="Shape"></path>
                                            <path d="M19.8795703,4.25460938 C19.6897656,3.31417969 19.2717187,2.48699219 18.6248437,1.77328125 C17.9778906,1.0521875 17.2046875,0.552148438 16.3047266,0.273164063 C15.4051953,-0.005703125 14.4983594,-0.0483984375 13.5835937,0.144882813 C13.3753125,0.18953125 13.2135547,0.299140625 13.0983203,0.473945313 C12.9830859,0.648789063 12.9477734,0.84015625 12.9925781,1.04835938 C13.0371094,1.2565625 13.1484375,1.41824219 13.3271484,1.53347656 C13.5053516,1.64871094 13.6987891,1.6840625 13.9067969,1.63941406 C14.5537891,1.50566406 15.1970312,1.53730469 15.8363281,1.73425781 C16.4758203,1.93128906 17.0260547,2.28621094 17.4871094,2.79925781 C17.9479297,3.30488281 18.245625,3.89214844 18.3794531,4.56140625 C18.5133984,5.23046875 18.47625,5.86992188 18.2679687,6.47957031 C18.2085937,6.68042969 18.2270703,6.87371094 18.3238672,7.05960938 C18.4203906,7.24546875 18.5690234,7.37179688 18.7698047,7.43878906 C18.970625,7.50554688 19.1639062,7.49078125 19.3497266,7.39414063 C19.5356641,7.2975 19.6621094,7.14882813 19.7291016,6.94804688 C20.0189844,6.09300781 20.0691016,5.19519531 19.8795703,4.25460938 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://dribbble.com/wenli" target="_blank">
                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="first-page" transform="translate(-1479.000000, -603.000000)" fill-rule="nonzero" fill="#FFFFFF">
                            <g id="icons" transform="translate(1381.000000, 603.000000)">
                                <g id="004-dribbble-logo" transform="translate(98.000000, 0.000000)">
                                    <g id="Capa_1">
                                        <path d="M9.97911833,0 C4.467471,0.000417633411 0,4.46816705 0,9.9799536 C0,15.4907657 4.467471,19.9590255 9.97911833,19.9590255 C15.4907657,19.9590255 19.9584223,15.4907657 19.9590255,9.9799536 C19.9584223,4.46816705 15.4907657,0.000417633411 9.97911833,0 Z M16.0936891,5.17429234 C17.0673782,6.41071926 17.6770302,7.94171694 17.7539211,9.61364269 C16.6273318,9.37452436 15.562877,9.25814385 14.5705336,9.25814385 L14.5705336,9.25791183 L14.5632019,9.25791183 C13.7642691,9.25791183 13.014478,9.33044084 12.3077958,9.45577726 C12.1360557,9.03484919 11.961949,8.63053364 11.7865429,8.24329466 C13.3603712,7.55299304 14.8709977,6.57006961 16.0936891,5.17429234 Z M9.97911833,2.19396752 C11.8155916,2.19396752 13.5003248,2.83600928 14.8341531,3.90487239 C13.8134571,5.12686775 12.4662181,6.01187935 11.0108121,6.63679814 C9.98816705,4.65930394 9,3.24464037 8.32450116,2.37976798 C8.85921114,2.26111369 9.41113689,2.19396752 9.97911833,2.19396752 Z M6.54018561,3.00556845 C7.08060325,3.64389791 8.16259861,5.04793503 9.31823666,7.2400464 C6.96793503,7.93967517 4.6012529,8.10403712 3.16928074,8.10361949 C3.12844548,8.10361949 3.08807425,8.10361949 3.04844548,8.10320186 L3.04714617,8.10320186 C2.80598608,8.10320186 2.59860789,8.09939675 2.42547564,8.09410673 C2.98412993,5.85865429 4.51559165,4.00728538 6.54018561,3.00556845 Z M2.19331787,9.9799536 C2.19331787,9.94334107 2.19461717,9.90612529 2.19679814,9.86779582 C2.41911833,9.87600928 2.70422274,9.88306265 3.04737819,9.88306265 L3.04932715,9.88306265 C4.61438515,9.87285383 7.34696056,9.74208817 10.1162413,8.86779582 C10.2671926,9.19786543 10.4166125,9.54153132 10.5643155,9.89832947 C8.7149884,10.5168445 7.25846868,11.5022274 6.18116009,12.4835267 C5.14403712,13.4281671 4.44334107,14.3638051 4.03392111,14.9883991 C2.88825986,13.6319722 2.19392111,11.8888167 2.19331787,9.9799536 Z M9.97911833,17.7660789 C8.24645012,17.7660789 6.64946636,17.1930394 5.35392111,16.2315081 C5.62928074,15.7780046 6.21967517,14.9073782 7.15981439,14.0077494 C8.12709977,13.0808353 9.46236659,12.1266357 11.2057541,11.5587935 C11.7983295,13.2199072 12.3345244,15.1187935 12.7429698,17.2562877 C11.8825058,17.5839443 10.952761,17.7660789 9.97911833,17.7660789 Z M14.3856613,16.3835267 C13.9906265,14.4503944 13.4940139,12.707239 12.9487239,11.1516009 C13.4543852,11.0790719 13.9851972,11.0381439 14.5454756,11.0381439 L14.5656148,11.0381439 L14.5669142,11.0381439 L14.5682135,11.0381439 C15.4968445,11.0381439 16.5173086,11.1535499 17.6239907,11.4050116 C17.2408817,13.4637123 16.0484455,15.2367517 14.3856613,16.3835267 Z" id="Dribbble"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://www.douban.com/people/ovilia1024/" target="_blank">
                <svg width="18px" height="18px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="first-page" transform="translate(-1462.000000, -605.000000)" fill-rule="nonzero" fill="#FFFFFF">
                            <g id="icons" transform="translate(1327.000000, 602.000000)">
                                <g id="douban-logo" transform="translate(135.000000, 3.000000)">
                                    <g id="Capa_1">
                                        <g id="Group">
                                            <rect id="Rectangle-path" x="0.0632727273" y="0.408333333" width="13.501697" height="1.48604167"></rect>
                                            <path d="M11.1072929,8.981 L12.4439293,8.981 L12.4439293,3.31770833 L1.13305051,3.31770833 L1.13305051,8.98070833 L2.32292929,8.98070833 L3.33236364,12.2103333 L0,12.2103333 L0,13.4927917 L13.5040404,13.4927917 L13.5040404,12.2103333 L10.1587879,12.2103333 L11.1072929,8.981 Z M3.41116162,4.77604167 L10.237,4.77604167 L10.237,7.483 L3.41116162,7.483 L3.41116162,4.77604167 Z M8.24947475,12.210625 L5.24167677,12.210625 L4.23194949,8.981 L9.19827273,8.981 L8.24947475,12.210625 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://www.zhihu.com/people/ovilia" target="_blank">
                <svg width="19px" height="20px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="first-page" transform="translate(-1510.000000, -605.000000)" fill-rule="nonzero" fill="#FFFFFF">
                            <g id="icons" transform="translate(1347.000000, 603.000000)">
                                <g id="Zhihu_logo" transform="translate(163.000000, 2.000000)">
                                    <path d="M7.99389969,12.3984107 L9.0919546,12.3987028 L9.45347267,13.6022683 L11.4227711,12.3987028 L13.7444372,12.3987028 L13.7444372,2.46928714 L7.99389969,2.46928714 L7.99389969,12.3984107 L7.99389969,12.3984107 Z M9.16245812,3.54723783 L12.5760288,3.54723783 L12.5760288,11.3207521 L11.2664633,11.3207521 L9.95869793,12.1201592 L9.72063603,11.3226509 L9.16260813,11.3208982 L9.16260813,3.54738389 L9.16245812,3.54723783 Z M7.02305115,7.01260097 L4.57042852,7.01260097 C4.65218261,5.77587896 4.67348367,4.65805286 4.67348367,3.65970694 L7.07165358,3.65970694 C7.07165358,3.65970694 7.1639082,2.6299573 6.66963348,2.6416424 L2.52117606,2.6416424 C2.68468423,2.04278091 2.89019451,1.424639 3.13620681,0.785463908 C3.13620681,0.785463908 2.00770039,0.785463908 1.62338117,1.76993377 C1.46437322,2.17599108 1.00415021,3.73887351 0.184509225,5.3353506 C0.460523026,5.30613785 1.37361868,5.28130701 1.91139557,4.32166798 C2.01040052,4.05291063 2.02915146,4.01785532 2.15215761,3.65853843 L3.50522526,3.65853843 C3.50522526,4.13762762 3.44912246,6.7112714 3.42632132,7.01070214 L0.976548827,7.01070214 C0.426021301,7.01070214 0.247062353,8.08865283 0.247062353,8.08865283 L3.32116606,8.08865283 C3.11490575,10.3644726 2.00785039,12.28229 0,13.798432 C0.960498025,14.0654366 1.91769588,13.7560735 2.39066953,13.3465107 C2.39066953,13.3465107 3.4680234,12.3927142 4.05875294,10.1856905 L6.58832942,13.1499088 C6.58832942,13.1499088 6.95929796,11.9226809 6.53012651,11.3246958 C6.17460873,10.91747 5.21486074,9.81585701 4.80564028,9.41651864 L4.12010601,9.94629196 C4.32456623,9.30828538 4.44757238,8.68868283 4.48912446,8.08982134 L7.37886894,8.08982134 C7.37886894,8.08982134 7.37481874,7.01187065 7.02305115,7.01187065 L7.02305115,7.01260097 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>

        <script src="lib/zepto.min.js"></script>
        <script src="lib/vue.js"></script>

        <script src="js/index-min.js"></script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38205696-1']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
