<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38205696-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=100%, initial-scale=1" />
        <title>Projects of Wenli Zhang</title>
        <link rel="shortcut icon" href="img/logo.ico" />
        <link rel="stylesheet" type="text/css" href="../../blog/css/default.min.css" />
    </head>
    <body>
        <div id="contentDiv">
            <div class="rotLeft rotTop pageBack"></div>
            <div class="rotRight rotTop pageBack"></div>
            <div class="container page">
                <div class="follow-me">
                    <a class="social-share-element social-twitter" href="https://twitter.com/OviliaZhang" target="_blank" title="Follow me on Twitter" onclick="_gaq.push(['_trackEvent', 'Follow', 'Twitter', window.location.pathname]);"></a>
                    <a class="social-share-element social-google" href="https://plus.google.com/u/0/112802684720065263732?rel=author" target="_blank" title="Follow me on Google Plus" onclick="_gaq.push(['_trackEvent', 'Follow', 'GPlus', window.location.pathname]);"></a>
                    <a class="social-share-element social-github" href="https://github.com/Ovilia" target="_blank" title="Follow me on GitHub" onclick="_gaq.push(['_trackEvent', 'Follow', 'GitHub', window.location.pathname]);"></a>
                    <a class="social-share-element social-linkedin" href="http://www.linkedin.com/profile/view?id=148742016" target="_blank" title="Follow me on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Follow', 'LinkedIn', window.location.pathname]);"></a>
                    <a class="social-share-element social-weibo" href="http://weibo.com/plainjane" target="_blank" title="Follow me on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Follow', 'Weibo', window.location.pathname]);"></a>
                    <a class="social-share-element social-douban" href="http://www.douban.com/people/ovilia1024/" target="_blank" title="Follow me on Douban" onclick="_gaq.push(['_trackEvent', 'Follow', 'Douban', window.location.pathname]);"></a>  
                </div>

                <h1 class="subtitle">项目</h1>
                
                <div class="post-block">
                    <a class="home-img" href="http://www.ituring.com.cn/book/1272" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'threejs']);"><img src="../img/book.png" /></a>
                    <h2><a href="http://www.ituring.com.cn/book/1272" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'threejs']);">Three.js Ebook</a></h2>
                    <p>感谢图灵社区提供了很好的电子书出版平台，让我写的<a href="http://www.ituring.com.cn/book/1272" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'threejs']);"> Three.js 入门指南</a>能与更多学习者交流。因为在此之前没有关于 Three.js 的中文书籍，对于有些程序员而言学习效率就很有限，于是我决心写了一本中文版的电子书。总共历时三个月，虽然还不是正式初版的书，但写书的工作量之大还是很大程度地考验了我。<a href="https://github.com/Ovilia/ThreeExample.js" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToGitHub', 'InHome', 'threejs']);">本书所有的代码</a>都是开源的，即使你不购买电子书，也希望这些例子能够对你有帮助！</p>
                    <a class="button" href="https://github.com/Ovilia/ThreeExample.js" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToGitHub', 'InHome', 'threejs']);">View Source at GitHub</a>
                </div>
                
                <div class="post-block">
                    <a class="home-img" href="http://01org.github.com/jWebAudio" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'jWebAudio']);"><img src="../img/jwebaudio.png" /></a>
                    <h2><a href="http://01org.github.com/jWebAudio" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'jWebAudio']);">jWebAudio</a></h2>
                    <p><a href="http://01org.github.com/jWebAudio" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'jWebAudio']);">jWebAudio</a>是我在 Intel 实习期间写的一个为网页游戏设计的 Web Audio 库，包括了纯 JavaScript 版本和jQuery 版本。</p>
                    <p>jWebAudio focuses on audio control of web games and provides functions that most frequently used in game developing, which makes it a light-weight (9.3kb for <a href="http://01org.github.com/jWebAudio/#download" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'jWebAudio']);">minified standard version</a>) but well-featured audio library, with features like <em>fade in</em> and <em>fade out</em>, <em>loop</em>, <em>sound effects</em>, <em>multishot</em> for short sound effects like gun shotting and etc.</p>   
                    <a class="button" href="https://github.com/01org/jWebAudio" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToGitHub', 'InHome', 'jWebAudio']);">View Source at GitHub</a>
                </div>
                
                <div class="post-block">
                    <a class="home-img" href="jCorner" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'jCorner']);"><img src="../img/jcorner.png" /></a>
                    <h2><a href="jCorner" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'jCorner']);">jCorner</a></h2>
                    <p><a href="jCorner" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'jCorner']);">jCorner</a> is a jQuery plugin to create a flat designed <em>paper folding effect</em> at the bottom-right corner, which is useful for both stylishness and a hint for a link.</p>
                    <p>It uses <em>CSS border tricks</em> to achieve the effect, without using any image, which enables us to create corners of any size. I've also written a <a href="http://zhangwenli.com/blog/2014/02/09/how-i-made-jcorner/" target="_blank">blog post</a> on how to achieve this.</p>
                    <p>It's a tiny library with minified JavaScript file of <strong>1.2KB</strong>. <a href="jCorner/#download" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'jCorner']);">Download Now!</a></p>
                    <p><img class="single-img" src="../img/jcorner-effect.png" /></p>
                    <a class="button" href="https://github.com/Ovilia/jCorner" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToGitHub', 'InHome', 'jCorner']);">View Source at GitHub</a>
                </div>
                
                <div class="post-block">
                    <a class="home-img" href="biangua" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'biangua']);"><img src="../img/biangua.png" /></a>
                    <h2><a href="biangua" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'biangua']);">Bian Gua 变卦·易经64卦</a></h2>
                    <p><a href="biangua" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'biangua']);">Bian Gua</a> is a project to illustrate the changing of <em>Gua</em> as introduced in <em>Yi Jing</em>, which holds a significant position in Chinese traditional philosophy.</p>
                    <p>我深深感受到《易经》的博大精深，这次做“变卦”网站，一是想有一个清晰的变化过程来更好地理解变卦，另一方面也是想展示一下 CSS 和 JavaScript 能实现的酷炫效果。在<a href="blog/2014/08/11/how-i-made-biangua" target="_blank">这个博文</a>中，我详细介绍了这个项目的始末。</p>
                    <p><img class="single-img" src="/blog/img/post/2014-08-11-how-i-made-biangua-02.png" /></p>
                    <a class="button" href="https://github.com/Ovilia/biangua" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToGitHub', 'InHome', 'biangua']);">View Source at GitHub</a>
                </div>
                
                <div class="post-block">
                    <a class="home-img" href="https://github.com/Ovilia/handian-for-chrome" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'chrome']);"><img src="../img/chrome.png" /></a>
                    <h2>Chrome 插件</h2>
                    <h3><a href="http://zhangwenli.com/blog/2014/09/01/handian-chrome-extension/" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InHome', 'handian']);">汉典划词搜索</a></h3>
                    <p><a href="http://www.zdic.net/" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'handian']);">汉典</a>是非常优秀的文言文查询网站，本插件让你在任何页面内能够以划词的方式使用汉典进行查询。</p>
                    <a class="button" href="https://chrome.google.com/webstore/detail/%E6%B1%89%E5%85%B8%E5%88%92%E8%AF%8D%E6%9F%A5%E8%AF%A2/pjcmbkecgompjciiingblpjhabmjonkb" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToChromeStore', 'handian', window.location.pathname]);">在Chrome Web Store下载</a>
                    
                    <h3><a href="http://zhangwenli.com/blog/2014/09/01/readfree-chrome-extension/" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToChromeStore', 'readfree', window.location.pathname]);">豆瓣ReadFree传送门</a></h3>
                    <p><a href="http://readfree.me" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'readfree']);">ReadFree</a> 是超好用的电子书分享平台，在这里能找到很多适合在 Kindle 上阅读的 <em>mobi</em> 等格式的电子书。至于豆瓣读书就更不用介绍啦~ 本插件能够让你在豆瓣读书页面点击一个按钮，直接传送到 ReadFree 页面。</p>
                    <a class="button" href="https://chrome.google.com/webstore/detail/%E8%B1%86%E7%93%A3readfree%E4%BC%A0%E9%80%81%E9%97%A8/nnijmebffagpcclklhofdkjeimnmckjp" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToExtension', 'InHome', 'handian']);">在Chrome Web Store下载</a>
                </div>
                
                <div class="post-block">
                    <a class="home-img" href="http://www.argoeducation.com" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'youjia']);"><img src="../img/youjia.png" /></a>
                    <h2><a href="http://www.argoeducation.com" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'youjia']);">Argo Education</a></h2>
                    <p><a href="http://www.argoeducation.com" target="_blank" onclick="_gaq.push(['_trackEvent', 'ToLink', 'InHome', 'youjia']);">Argo Education</a> is a project I did in the winter of 2013. It's a company providing service for Chinese students to apply for education abroad.</p>
                </div>
                
            </div><!-- End of container page -->
            <div class="rotLeft rotBottom pageBack"></div>
            <div class="rotRight rotBottom pageBack"></div>
        </div>
        <div id="footer-nav">
            | <a href="#">Top</a> | 
            <a href="http://zhangwenli.com/blog">Blog</a> | 
            <a href="mailto:me@zhangwenli.com" target="_blank">Email</a> |
            <a href="http://zhangwenli.com/blog/feed.xml">RSS</a> | 
            <a href="http://zhangwenli.com/blog/meta">More</a> |
        </div>
        <div id="footer-follow">
            <a class="footer-follow-element footer-follow-twitter" href="https://twitter.com/OviliaZhang" target="_blank" title="Follow me on Twitter" onclick="_gaq.push(['_trackEvent', 'Follow', 'Twitter', 'HomeFooter']);"></a>
            <a class="footer-follow-element footer-follow-google" href="https://plus.google.com/u/0/112802684720065263732?rel=author" target="_blank" title="Follow me on Google Plus" onclick="_gaq.push(['_trackEvent', 'Follow', 'GPlus', 'HomeFooter']);"></a>
            <a class="footer-follow-element footer-follow-github" href="https://github.com/Ovilia" target="_blank" title="Follow me on GitHub" onclick="_gaq.push(['_trackEvent', 'Follow', 'GitHub', 'HomeFooter']);"></a>
            <a class="footer-follow-element footer-follow-linkedin" href="http://www.linkedin.com/profile/view?id=148742016" target="_blank" title="Follow me on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Follow', 'LinkedIn', 'HomeFooter']);"></a>
            <a class="footer-follow-element footer-follow-weibo" href="http://weibo.com/plainjane" target="_blank" title="Follow me on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Follow', 'Weibo', 'HomeFooter']);"></a>
            <a class="footer-follow-element footer-follow-douban" href="http://www.douban.com/people/ovilia1024/" target="_blank" title="Follow me on Douban" onclick="_gaq.push(['_trackEvent', 'Follow', 'Douban', 'HomeFooter']);"></a>
        </div>
        <div id="footerDiv">
            <div id="footerImg"></div>
            <div id="footerCnt">
                <div id="footer">
                </div>
            </div>
        </div><!-- End of footerDiv --> 
    </body>
</html>
